.card {
  background-color: var(--secondary-light);
  width: 100%;
  border-radius: 1rem;
  border: 2px solid var(--secondary);
  transition: all 0.2s ease-in-out;

  .item {
    display: flex;
    justify-content: space-between;
    &.grid {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
    padding: 1rem;
    gap: 1rem 0.5rem;
    align-items: center;

    .item-name {
      grid-column: 1 / 4;
      grid-row: 1;

      color: var(--font-primary);
      font-size: 20px;
    }

    &.has-image {
      .item-image {
        display: flex;

        width: 100%;
        aspect-ratio: 1;

        grid-column: 1;
        grid-row: 2/3;

        border-radius: 50%;
        overflow: hidden;

        box-shadow: 0px 0px 3px var(--primary);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &.has-ingredients {
        .item-ingredients {
          grid-column: 2;
          grid-row: 2;
        }
        .wrapper-box {
          grid-row: 2;
          grid-column: 3;
        }
      }
    }

    &.has-ingredients {
      .item-ingredients {
        grid-column: 1/3;
        grid-row: 2;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.5rem;

        .ingredient-line {
          color: var(--font-secondary);
          font-size: 18px;
          font-weight: 500;
        }
      }

      .wrapper-box {
        grid-row: 2;
        grid-column: 3;

        .button-wrapper {
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }

    .item-price {
      display: flex;
      justify-content: center;
      align-items: flex-end;

      text-align: right;

      font-weight: 700;
      font-size: 20px;
      color: var(--font-primary);
    }

    .wrapper-box {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      grid-column: 2/4;
      grid-row: 1;

      padding: 0 0.5rem;

      .button-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        gap: 1rem;

        .add-item {
          height: min-content;

          background-color: var(--primary-dark);
          border: none;
          border-radius: 0.5rem;

          color: var(--clear);
          font-size: 16px;
          font-weight: 600;

          padding: 0.5rem;
        }

        .quantity {
          display: flex;

          span,
          button {
            display: flex;
            justify-content: center;
            align-items: center;

            border: none;
            aspect-ratio: 1;
            width: 1.8rem;

            font-size: 20px;
            font-weight: 600;
          }
          span {
            background-color: var(--clear);

            border-top: 2px solid var(--secondary-dark);
            border-bottom: 2px solid var(--secondary-dark);
          }
          button {
            background-color: var(--primary-dark);
            color: var(--clear);

            &:first-child {
              border-radius: 0.5rem 0 0 0.5rem;
            }
            &:last-child {
              border-radius: 0 0.5rem 0.5rem 0;
            }
          }
        }
      }
    }

    .aditionals {
      display: flex;
      flex-direction: column;

      span {
        font-size: 16px;
        font-weight: 800;
        color: var(--font-primary);

        margin-bottom: 0.5rem;
      }
      grid-column: 1/3;
      grid-row: 3;

      font-size: 16px;
      font-weight: 600;
      color: var(--font-primary);
    }
    .confirm-wrapper {
      grid-row: 3;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 0 0.5rem;
      .confirm {
        grid-column: 3;
        grid-row: 3;

        height: min-content;

        background-color: var(--primary-dark);
        border: none;
        border-radius: 0.5rem;

        color: var(--clear);
        font-size: 16px;
        font-weight: 600;

        padding: 0.5rem;
      }
    }
    button {
      grid-column: 3;
      grid-row: 1; 
    }
  }
}
