form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .action {
    justify-content: space-between !important;
  }

  .subform {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

input,
textarea {
  background: var(--secondary-light);
  border: 2px solid var(--secondary);
  padding: 0.2rem 0.5rem;

  font-size: 16px;
  font-weight: 600;
  color: var(--font-secondary);

  &:focus {
    border: 2px solid var(--primary);
    outline: none;
  }

  &::placeholder {
    color: var(--gray);
  }
}

button {
  border: 2px solid var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--primary);
  height: fit-content;
  width: fit-content;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  color: var(--secondary-light);
  font-weight: 800;
  font-size: 16px;

  &.invert {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
  }

  svg {
    color: var(--secondary-light);
  }
}

svg {
  color: var(--primary);
  transition: color .3s ease-in-out;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 6rem 2rem 2rem;
  gap: 2rem;

  text-align: center;

  .section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.card {
  background-color: var(--clear);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid var(--secondary);
  border-radius: 1rem;

  text-align: left;

  .card-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    align-self: stretch;
    justify-content: space-between;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .extra-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      li {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        &.checkbox {
          &:before {
            content: "";
            width: 1rem;
            aspect-ratio: 1;
            border: 2px solid var(--secondary-dark);
            border-radius: 0.5rem;
            background: var(--secondary);
            transition: 0.3s all ease-in-out;
          }
          &.selected {
            &:before {
              content: "";
              width: 1rem;
              aspect-ratio: 1;
              border: 2px solid var(--secondary);
              background: var(--secondary-dark);
            }
          }
        }
      }
    }
  }

  &.vertical {
    flex-direction: column;
  }

  &.expand {
    flex-direction: column;
    .card-actions {
      width: fit-content;
      align-self: initial;
    }
  }
}

.separator {
  width: 100%;
  border: 2px dashed var(--clear);
}
